# CS858-CourseProject-Fall22

./: FrameworkAnalyzer.java  README.md
wala-component/wala/: .gitignore  build.gradle  out2.txt  output.txt
wala-component/wala/Input/: build.prop
wala-component/wala/Input-Xiaomi/Settings/: AndroidManifest.xml  smali_classes2.dex
wala-component/wala/Input-Xiaomi/framework/arm64/: boot-QPerformance_classes.dex  boot-UxPerformance_classes.dex  boot-WfdCommon_classes.dex  boot-android.hidl.base-V1.0-java_classes.dex  boot-android.hidl.manager-V1.0-java_classes.dex  boot-android.test.base_classes.dex  boot-apache-xml_classes.dex  boot-bouncycastle_classes.dex  boot-com.qualcomm.qti.camera_classes.dex  boot-conscrypt_classes.dex  boot-core-libart_classes.dex  boot-ext_classes.dex  boot-ims-common_classes.dex  boot-libprotobuf-java_mls_classes.dex  boot-miui_classes.dex  boot-miuisystem_classes.dex  boot-okhttp_classes.dex  boot-tcmiface_classes.dex  boot-telephony-common_classes.dex  boot-telephony-ext_classes.dex  boot-voip-common_classes.dex  boot_classes.dex
wala-component/wala/Input-Xiaomi/framework/framework-ext-res/: AndroidManifest.xml
wala-component/wala/Input-Xiaomi/framework/framework-res/: AndroidManifest.xml
wala-component/wala/Input-samsung/framework/arm64/: boot-SemAudioThumbnail_classes.dex  boot-android.hidl.base-V1.0-java_classes.dex  boot-android.hidl.manager-V1.0-java_classes.dex  boot-android.test.base_classes.dex  boot-apache-xml_classes.dex  boot-bouncycastle_classes.dex  boot-conscrypt_classes.dex  boot-core-libart_classes.dex  boot-drutils_classes.dex  boot-esecomm_classes.dex  (+17 more)
wala-component/wala/Input-samsung/framework/arm64.cache/: code-version
wala-component/wala/Input/etc/: boot-image.prof  prop.default
wala-component/wala/dat/: AndroidRegressionExclusions.txt
wala-component/wala/lib/: axmldec
(+474 files in other folders)
